<html lang="ja">
<head>
<meta charset="sjis">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>https://syncer.jp/javascript-reverse-reference/window-scrollto</title>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" >
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/middle.css" media="all" id="cssMain">
<style type="text/css">
::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background:#55a788;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7);
}

.btn{
background:#3c7170;
color:#fff;
cursor:pointer;
border-radius:10px;
}
a{text-decoration:none;}

.btn2{
background:#3c7170;
color:#fff;
cursor:pointer;
border-radius:5px;
padding:3px 8px;
font-size:80%;
}
.ui-resizable-helper { border: 2px dotted #00F;}

</style>

<script>
  $( function() {
    $( "#up, #right, #left" ).resizable({
      helper: "ui-resizable-helper"
    });
  });
  
  $( function() {
    $( "#right" ).resizable({
      alsoResize: "#left"
    });
    $("#left").resizable({
    	alsoResize: "#right"
    });
  });
  
  function enable(){
  	$( function(){
  		$("#up, #right, #left").resizable("enable");
  	});
  }
  function disable(){
  	$( function(){
  		$("#up, #right, #left").resizable("disable");
  	});
  }
  var x = 100;
  function smaller(){ document.getElementById("cssMain").href = "css/s.css";}
  function middle(){ document.getElementById("cssMain").href = "css/m.css";}
  function larger(){ document.getElementById("cssMain").href = "css/l.css";}
  
</script>

</head>
<body>

<button class="btn" type="button" onclick="smaller()">S</button>
<button class="btn" type="button" onclick="middle()">M</button>
<button class="btn" type="button" onclick="larger()">L</button>
<button class="btn" type="button" onclick="enable()">óLå¯</button>
<button class="btn" type="button" onclick="disable()">ñ≥å¯</button>
<a class="btn2" href="input2.html" target="up">åüçıâÊñ </a>
<div id="up">
<iframe src="input2.html" class="frame" name="up" frameborder="0"></iframe>
</div>
<div id="right">
<iframe class="frame" name="left" frameborder="0"></iframe>
</div>
<div id="left">
<iframe class="frame" name="right" frameborder="0"></iframe>
</div>
</body>
</html>
